# ComponentTest

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/xyz0z0/componenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xyz0z0/componenttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/xyz0z0/componenttest/: ExampleUnitTest.java
arouter-annotations/src/main/java/xyz/xyz0z0/arouter_annotations/: ARouter.java  Parameter.java
arouter-annotations/src/main/java/xyz/xyz0z0/arouter_annotations/bean/: RouterBean.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/xyz/xyz0z0/arouter_compiler/: ARouter$$Group$$test.java  ARouterProcessor.java  JavaPoetTest.java  ParameterFactory.java  ParameterProcessor.java
arouter-compiler/src/main/java/xyz/xyz0z0/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/xyz/xyz0z0/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/xyz/xyz0z0/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterGet.java  RouterBean.java  RouterManager.java
arouter_api/src/test/java/xyz/xyz0z0/arouter_api/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/xyz/xyz0z0/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/xyz/xyz0z0/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
userinfo/: build.gradle
userinfo/src/androidTest/java/xyz/xyz0z0/userinfo/: ExampleInstrumentedTest.java
userinfo/src/main/: AndroidManifest.xml
userinfo/src/main/java/xyz/xyz0z0/userinfo/: UserInfoActivity.java
userinfo/src/main/moduleFile/: AndroidManifest.xml
userinfo/src/main/res/layout/: activity_user_info.xml
userinfo/src/test/java/xyz/xyz0z0/userinfo/: ExampleUnitTest.java
