plugins {
    id 'java-library'
}

dependencies {
    compileOnly'com.google.auto.service:auto-service:1.0'
    annotationProcessor'com.google.auto.service:auto-service:1.0'

    // 帮助我们通过类调用的形式来生成Java代码 [JavaPoet]
    implementation "com.squareup:javapoet:1.12.1"

    // 依赖注解
    implementation project(":arouter-annotations")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}